# restaurant-backend

./: .gitignore  Directory.Packages.props  Resturant.slnx
Resturant/: Program.cs  Resturant.http  (+2 more)
ResturantBusinessLayer/: ResturantBusinessLayer.csproj
ResturantBusinessLayer/DTOs/Analytics/: AnalyticsCategoryRevenueDailyDto.cs  AnalyticsDailyKpiDto.cs  AnalyticsMonthlyKpiDto.cs  AnalyticsReservationsByHourDailyDto.cs  AnalyticsTableUtilizationDailyDto.cs  AnalyticsTopItemsDailyDto.cs
ResturantBusinessLayer/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs
ResturantBusinessLayer/DTOs/Common/: PagedRequestDto.cs  PagedResponseDto.cs
ResturantBusinessLayer/DTOs/Logging/: AuditLogDto.cs  DashboardSnapshotDto.cs  TransactionLogDto.cs
ResturantBusinessLayer/DTOs/Menu/Categories/: MenuCategoryDto.cs
ResturantBusinessLayer/DTOs/Menu/Items/: MenuItemDto.cs
ResturantBusinessLayer/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs
ResturantBusinessLayer/DTOs/Payments/: PaymentDto.cs
ResturantBusinessLayer/DTOs/Reservations/: ReservationDto.cs  ReservationStatusHistoryDto.cs
ResturantBusinessLayer/DTOs/Users/: AssignRoleDto.cs  PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  RoleWithPermissionsDto.cs  UserDto.cs
ResturantBusinessLayer/Mappers/: EntityMappers.cs
ResturantBusinessLayer/Services/Implementations/: AnalyticsService.cs  AuthService.cs  EmailService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ReservationService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserService.cs
ResturantBusinessLayer/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IEmailService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IReservationService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserService.cs
ResturantBusinessLayer/Settings/: EmailSettings.cs
ResturantDataAccessLayer/: ResturantDataAccessLayer.csproj
ResturantDataAccessLayer/Common/: PagedResult.cs
ResturantDataAccessLayer/Configurations/: ModelConfigurations.cs
ResturantDataAccessLayer/Context/: ResturantDbContext.cs
ResturantDataAccessLayer/Entities/: AnalyticsCategoryRevenueDaily.cs  AnalyticsDailyKpi.cs  AnalyticsJobRun.cs  AnalyticsMonthlyKpi.cs  AnalyticsReservationsByHourDaily.cs  AnalyticsTableUtilizationDaily.cs  AnalyticsTopItemsDaily.cs  AspNetRole.cs  AspNetUser.cs  AuditLog.cs  DashboardSnapshot.cs  DiningTable.cs  Enums.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Permission.cs  RefreshToken.cs  Reservation.cs  ReservationStatusHistory.cs  RolePermission.cs  TransactionLog.cs
ResturantDataAccessLayer/Interfaces/: IGenericRepository.cs
ResturantDataAccessLayer/Migrations/: 20260116002658_InitialIdentity.Designer.cs  20260116002658_InitialIdentity.cs  20260116021000_InitialCreate.Designer.cs  20260116021000_InitialCreate.cs  20260118104258_seedCreate.Designer.cs  20260118104258_seedCreate.cs  20260118105840_seedCreate2.Designer.cs  20260118105840_seedCreate2.cs  20260118110408_seedCreate3.Designer.cs  20260118110408_seedCreate3.cs  20260118111058_seedCreate4.Designer.cs  20260118111058_seedCreate4.cs  ResturantDbContextModelSnapshot.cs
ResturantDataAccessLayer/Repositories/: GenericRepository.cs
ResturantDataAccessLayer/Seeding/: DataSeeder.cs  IDataSeeder.cs
ResturantDataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+16 files in other folders)
